/* common  */
/*
container 
opacity hover
genral header
section padding
hover effect 1 (left to right)
hover effect 2 (top tp bottom)

*/
/* commen */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.7);
}
/* general css code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*css3*/
}
h1 ,h2 ,h3, h4 ,h5 ,h6{
    font-family: sans-serif;

}
a{
    text-decoration: none;
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;

}
.ltr-effect,
.tp-effect{
    position: relative;
}
.ltr-effect::after , .tp-effect::after{ 
    position: absolute;
    content: "";
    background: #333;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.ltr-effect:hover::after{
    width: 100%;
}
.ltr-effect::after{
    width: 0;
    transition: width 0.5s;

}
.tp-effect::after{
    height: 0;
    transition: height 0.5s;
}

.tp-effect:hover::after{
    height: 100%;
}
button{
    font-size: inherit
}
.pd-y{
    padding: 120px 0;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
clear{
    clear: both;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    background: #6195ff;
    margin: 0px auto 70px auto;
}
/* header */
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
.header .nav >li{
    display: inline-block;
    text-align: center;
}

.header .nav >li > a{
    color: white;
    font-size: 15px;
    display: block;
    padding: 30px 15px;
}
.header .nav >li >a.active:after,
.header .nav >li >a:after{
    content: "";
    display: block;
    height: 3px;
    background-color: #6195ff;
    margin-top: 2px;
    transition: width 0.5s;
}
.header .nav >li >a.active:after{
    width: 100%;
}
.header .nav >li >a:after{
    width: 0;
}
.header .nav >li >a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
transition: opacity 0.5s ;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility:visible;
}
.dropdown-menu a {
    color: white;
    display: block;
    padding: 10px;
}

/* home section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size:cover ;
    position: relative;
}

.home-content{
    position: absolute;
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.title{
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin: 20px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: white;
}
.home .btn-learn{
    background-color: #6195ff;
    color: white;
}

/* about section */
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color:#fff;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom:10px ;
    color: #999;
}
.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}
/* Portfolio section */
.portofolio{
    background: #f9f9f9;
}
.portofolio-content{
    overflow: hidden;
}
.portofolio-item{
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}
.portofolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    opacity:0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.portofolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:0.2s ;
}


.protofolio-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:0.3s ;
}
.layer-content a i{
    line-height: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    background-color: #6195ff;position: relative;
    top: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:0.5s;
}
.portofolio-item:hover .protofolio-content-title,
.portofolio-item:hover .layer-content a i,
.portofolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.portofolio-item.mg{
    margin: 0 2%;
}
.portofolio-item img{
    width: 100%;
}
/* offer section */
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/* service section */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 17;
    margin-bottom: 20px;

}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding:7px;
    border-radius: 50%;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
    

}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;

}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}

/* numbers section */
.numbers{
    position: relative;
    background-image: url("../images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    margin: 450px 0 75px 0;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
}
.number-item-text{
    color: #fff;
}
/* pricing section */
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    text-align: center;
    padding: 40px  15px;
    border: 1px solid #e8e8e8;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;
}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-size: 15;
}

.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
} 
.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    margin: 14px auto 0 auto;
    padding: 10px;
    color: #6195ff;
    border:1px solid #6195ff;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff
}
/* testimonail section */
.testimonail{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-item .testimonail-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    left: 10PX;
    top: 10PX;
    border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h3{
    margin-bottom: 5px 0;
}
.testimonail-item .testimonail-toplayer span{
    color: #6195ff;
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img img{
    width: 100%;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: coloe 0.5s;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: coloe 0.5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tp-effect{
    z-index: 1;
}
.team-item:hover .team-info-text{
    color: #fff;
}.team-item:hover .team-info-title{
    color: #6195ff;
}

/* blog section */
.blog{
    background: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background:#fff;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img {
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: #6195ff;
}
/* footer section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copyroght{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}